
[add_in_sophos_central]
python.version = python3
description = To customize control for specific websites, add them to this list. Tag them to create groups of sites, like custom categories, that you can control in individual policies, or override the Sophos category for a site to change it for all your users
label = Add in Sophos Central
param._cam = {"technology": [{"vendor": "Sophos", "product": "Central", "version": ["1.0.0"]}], "supports_adhoc": true, "category": ["Information Conveyance"], "task": ["update"], "subject": ["endpoint"]}
is_custom = 1
payload_format = json
icon_path = alert_add_in_sophos_central.png
param.enter_urls_domains_tlds_ip_addresses_or_cidr_ranges = 
param.category_override = 
param.tag = 
param.comment = 

