# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Amit Panjawani
version = 1.0.0
description = Manage, categorize, and tag websites for Sophos Central to use with Web Control and Web Gateway features.

[ui]
is_visible = 1
label = Central Website Management
docs_section_override = AddOns:released

[package]
id = TA-central-website-management

[triggers]
reload.addon_builder = simple
reload.ta_central_website_management_account = simple
reload.ta_central_website_management_settings = simple
reload.passwords = simple