
[admin:TA_central_website_management]
match = /
members = TA_central_website_management_settings

[admin_external:TA_central_website_management_settings]
handlertype = python
handlerfile = TA_central_website_management_rh_settings.py
handleractions = edit, list
