{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Central Website Management",
    "id": {
      "group": null,
      "name": "TA-central-website-management",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Amit Panjawani",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Manage, categorize, and tag websites for Sophos Central to use with Web Control and Web Gateway features.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}